.header {
    color: rgb(161, 236, 28);
    font-size: 80px;
    right: -650px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=94ccf13dbc8840b40969eac251d203c1&type=3#NotInter-Regular');
    -unity-font-definition: url('project://database/Assets/Fonts/PixelifySans-VariableFont_wght%20SDF.asset?fileID=11400000&guid=0d88201dd231e4046984d3dcce6359ce&type=2#PixelifySans-VariableFont_wght SDF');
}

.start-button {
    background-color: green;
    top: -302px;
    font-size: 61px;
    padding-top: 23px;
    padding-right: 23px;
    padding-bottom: 23px;
    padding-left: 23px;
    -unity-font-definition: url('project://database/Assets/Fonts/PixelifySans-VariableFont_wght%20SDF.asset?fileID=11400000&guid=0d88201dd231e4046984d3dcce6359ce&type=2#PixelifySans-VariableFont_wght SDF');
    width: 300px;
    left: 511px;
    position: relative;
    height: 75px;
}

.start-button:hover {
    background-color: rgb(255, 90, 90);
    border-radius: 20px;
    color: white;
}
