<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BaseUI.uss?fileID=7433441132597879392&amp;guid=03e16f755e3c7e945abfd15b37c8d7e0&amp;type=3#BaseUI" />
    <ui:Button text="Start!" parse-escape-sequences="false" display-tooltip-when-elided="true" name="TestButton" class="start-button" style="top: -417px; left: 762px; width: 408px; height: 107px; font-size: 84px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1;" />
    </ui:Button>
</ui:UXML>
